# Web Server Environment


# Api Environment
DB_HOST: "db"
DB_PORT: "5432"
DB_NAME: "devbook"
DB_USER: "fibralink"
DB_PASS : "2345678"
API_PORT: "5000"
SECRET_KEY: "7TXRqcLGrMiGlNHxvp9Zy4KLqOEfPauXaRRZ9ADFJnDPOqxDYf6JH5ws66GoPimeU1AqeZyv760J4KZucHGT4w=="

# PostgreSQL Environment
POSTGRES_PASSWORD : "2345678"
POSTGRES_USER : "fibralink"
POSTGRES_DB : "devbook"